# edjab-NoSQLDB

./: .project  pom.xml
src/main/java/com/edjab/dbclient/table/attend/: AttendClient.java
src/main/java/com/edjab/dbclient/table/follow/: FollowClient.java
src/main/java/com/edjab/dbclient/table/helper/: TableHelper.java
src/main/java/com/edjab/dbclient/table/image/: ImageClient.java
src/main/java/com/edjab/dbclient/table/like/: LikeClient.java
src/main/java/com/edjab/dbclient/table/review/: ReviewClient.java
src/main/java/com/edjab/dbclient/table/schoolprofile/: SchoolProfileClient.java
src/main/java/com/edjab/dbclient/table/userprofile/: UserProfileClient.java  UserToImageClient.java  UserToReviewClient.java  UserToVideoClient.java
src/main/java/com/edjab/dbclient/table/video/: VideoClient.java
