<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edjab.db.nosql</groupId>
  <artifactId>EdjabNoSqlDb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Project to connect, update, create data in Amazon Dynamo DB. </description>
  <name>EdjabNoSqlDb</name>
  <organization>
  	<name>Edjab</name>
  </organization>
  <dependencies>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <version>1.10.40</version>
    </dependency>
    <dependency>
		<groupId>com.edjab.model</groupId>
		<artifactId>EdjabPojoModel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.7</version>
    </dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r05</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
</project>